version: '3'

services:
  reverse-proxy:
    build: ./reverse-proxy
    ports:
      - '8080:8080'
  frontend:
    build: ./udagram-frontend
    ports:
      - '8100:8100'
  api-user:
    build: ./udagram-api-user
    env_file:
      - .env
  api-feed:
    build: ./udagram-api-feed
    env_file:
      - .env
