version: '3'

services:
  # environment:
  #   - AWS_MEDIA_BUCKET=${AWS_MEDIA_BUCKET}
  #   - AWS_PROFILE=${AWS_PROFILE}
  #   - AWS_REGION=${AWS_REGION}
  #   - POSTGRES_DATABASE=${POSTGRES_DATABASE}
  #   - POSTGRES_HOST=${POSTGRES_HOST}
  #   - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #   - POSTGRES_USERNAME=${POSTGRES_USERNAME}
  frontend:
    build: ./udagram-frontend
    ports:
      - '8100:8100'
  api-user:
    build: ./udagram-api-user
    ports:
      - '8080:8080'
    env_file:
      - .env
  api-feed:
    build: ./udagram-api-feed
    ports:
      - '8081:8080'
    env_file:
      - .env
