apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-250997444038-dev
  AWS_REGION: us-east-1
  POSTGRES_DATABASE: udagram
  POSTGRES_HOST: database-1.crqsttvgumzs.u
metadata:
  name: env-config
