apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_MEDIA_BUCKET: udagram-250997444038-dev
  AWS_REGION: us-east-1
  POSTGRES_HOST: database-1.crqsttvgumzs.us-east-1.rds.amazonaws.com
  POSTGRES_DATABASE: udagram
